title: Interactions
tags:
position: -51,-248
---

===

title: Cup
position: -198,293
---
Mug: This is a cup, big whoop
-> ok
    <<jump test>>

->ok?
    to je bas lepo xd
-> okk?
    to je bas bas bas lepo lmao
===

title: Mug
position: 141,284
---
This is a mug, yup...
===

title: Glass
position: 305,102
---
I need glasses to see this glass
===

title: Bottle
position: -355,135
---
I'm glad no one flipped this bottle
===

title: test
position: 35,504
---

===
title: test2
position: 100,-77
---

===